entity.package.name=lk.bula.chameen.spring.entity
my.app.url=jdbc:mysql://localhost:3306/dh_car_rental?createDatabaseIfNotExist=true
my.app.username=root
my.app.password=dilhara2001
my.app.driverclassname=com.mysql.cj.jdbc.Driver
my.app.dialect=org.hibernate.dialect.MySQL8Dialect